<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            
        }

        nav > a {
            text-decoration: none;
            color: white ;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;  

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgrey;
        }
        article > aside {
            background-color: rgb(165, 165, 165);

        }
        footer {
            background-color: black; 
            color: white; 
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
         link   
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, aut provident exercitationem alias assumenda, repudiandae necessitatibus quidem quas earum accusantium blanditiis explicabo quisquam incidunt voluptatibus nesciunt temporibus! Nesciunt, quidem id?</p>
            </article>
            <aside>
                <p>artigo escrito por JJJ</p>
            </aside>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por KauhiuhIB</p>
    </footer>

</body>
</html>